{
	"name": "base-web-crawler",
	"type": "module",
	"module": "./index.js",
	"version": "0.0.1",
	"description": "Scrape a body of a site",
	"jest": {
		"testEnvironment": "node",
		"moduleFileExtensions": ["js", "mjs"],
  		"testMatch": ["**/*.test.js", "**/*.test.mjs"]
	},
	"scripts": {
		"dev": "nodemon ./index",
		"start": "node ./index",
		"test": "jest",
		"lint": "eslint ."
	},
	"keywords": [
		"bot",
		"web-scraper"
	],
	"devDependencies": {
		"@babel/core": "^7.23.2",
		"@babel/preset-env": "^7.23.2",
		"@types/jest": "^29.5.5",
		"babel-jest": "^29.7.0",
		"jest": "^29.7.0",
		"nodemon": "^3.0.1"
	}
}
